\begin{abstract}
Ventricular Fibrillation is a disorganized electrical excitation of the heart that results in inadequate blood flow to the body.
It usually ends in death within seconds.
The most common way to treat the symptoms of fibrillation is to implant a medical device, known as an \emph{Implantable Cardioverter Defibrillator} (ICD), in the patient's body.
Model-based verification can supply rigorous proofs of safety and efficacy. 
In this paper, we build a hybrid system model of the human heart+ICD closed loop, and show it to be a \yhl{STORMED system, a class of o-minimal hybrid systems that admit finite bisimulations.}
In general, it may not be possible to compute the bisimulation.
We show that approximate reachability can yield a finite \emph{simulation} for STORMED systems, which improves on the existing verification procedure.
In the process, we show that certain compositions respect the STORMED property.
Thus it is possible to model check important formal properties of ICDs in a closed loop with the heart, such as delayed therapy, missed therapy, or inappropriately administered therapy. 
The results of this paper are theoretical \yhl{and motivate the creation of concrete model checking procedures for STORMED systems.}
\end{abstract}

%Ventricular Fibrillation is a disorganized electrical excitation of the heart that results in inadequate blood flow to the body.
%It usually ends in death within a few seconds.
%The most common way to treat the symptoms of fibrillation is to implant a medical device, known as an Implantable Cardioverter Defibrillator (ICD), in the patient's body.
%Model-based verification can play a crucial role in ICD development.
%In this paper, we build a hybrid system model of the human heart+ICD closed-loop system, and show that it admits a finite bisimulation by showing it to be a STORMED hybrid system.
%In general, it may not be possible to compute the bisimulation.
%We show that approximate reachability can yield a finite \emph{simulation} for STORMED systems, which improves on the existing verification procedure.
%In the process, we show that certain compositions respect the STORMED property.
%Thus it is possible to model check important formal properties of ICDs in a closed loop with the heart, such as delayed therapy, missed therapy, or inappropriately administered therapy. 
%The results of this paper are theoretical, since no model checkers exist for STORMED systems. 
%In future work we will implement a procedure for model checking the heart+ICD loop.