\yhl{{\large \textbf{An equivalent characterization of Collection Separability}.}
	\\
Collection separability (Thm. \ref{thm:SHS composition}) can be equivalently expressed in terms of set operations. 
Let $R$ be the reachable set of $\Sys$,
and let $R_{|ij}$ be the projection of $R$ onto the space $\stSet^i \times \stSet^j$.
Then Collection Separability is expressed as:
\\
for all $i,j \leq m, i\neq j$ there exists $d_{min}^{ij}>0$ s.t. for all guards $\guard^i$ of $\Sys_i$ and all guards $\guard^j$ of $\Sys_j$, \begin{equation*}
R_{|ij} \cap \guard^i \times (\stSet^j \setminus \guard^j) \subset \stSet^i \times \{x^2 \in \stSet^2 \;|\; d(x^2,\guard^2) > d_{min}^{ij}\}
\end{equation*}}