% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% 

\documentclass{acm_proc_article-sp} 

\usepackage{fainekos-macros}
\usepackage{color}
\usepackage[english]{babel}
\usepackage{acronym}
\usepackage{url}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{paralist}
\usepackage{ragged2e}
\setboolean{HIGHLIGHTCHANGES}{FALSE}
%\setlength{\bibspacing}{\baselineskip}
%\usepackage[tight,footnotesize]{subfigure}

\newcommand{\tikzcircle}[2][black,fill=black]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0) circle ;}
\newcommand{\slabel}{\sigma}
\newcommand{\tlabel}{\slabel_\chi}
\newcommand{\ulabel}{\slabel_u}
\newcommand{\labelSet}{\Sigma}
\newcommand{\ulabelSet}{\labelSet_u}
\newcommand{\bslabel}{\bar{\slabel}}
\newcommand{\tlabelSet}{\labelSet_\chi}
\newcommand{\btlabel}{\bar{\tlabel}}
\newcommand{\trans}[1]{\xrightarrow{#1}}
\newcommand{\out}[1]{\left\langle #1\right\rangle}
\newcommand{\Omapeps}{\Oc_\varepsilon}
\newcommand{\hsOut}{f}
\newcommand{\CDtau}{\textbf{CD}_\tau(\Sys_1 , \Sys_2)}
\newcommand{\simu}{\mathcal{S}}
\newcommand{\bisimu}{\mathcal{B}}
\newcommand{\Ft}{\Fc_t}
\newcommand{\Fd}{\Fc_d}
\newcommand{\partition}{\mathcal{P}}
\newcommand{\SHS}{\Sigma}
\newcommand{\simue}{\simu^\varepsilon}
\newcommand{\hx}{\hat{\stPt}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\egm}{s}
\acrodef{NSR}{Normal Sinus Rhythm}
\acrodef{AP}{Action Potential}
\acrodef{ICD}{Implantable Cardioverter Defibrillator}
\acrodef{SVT}{SupraVentricular Tachycardia}
\acrodef{VT}{Ventricular Tachycardia}
\acrodef{VF}{Ventricular Fibrillation}
\acrodef{SVT}{SupraVentricular Tachycardia}
\acrodef{EGM}{electrogram}
\acrodef{CA}{cellular automata}

\newboolean{REPORT}
\setboolean{REPORT}{FALSE}
\linespread{0.97}

\begin{document}

\title{Model Checking Implantable Cardioverter Defibrillators}

\author{
% 1st. author
\alignauthor
Houssam Abbas, Kuk Jin Jang, Zhihao Jiang, Rahul Mangharam\\
       \affaddr{Department of Electrical and Systems Engineering}\\
       \affaddr{University of Pennsylvania, Philadelphia, PA, USA}\\
       \email{\{habbas,  jangkj, zhihaoj, rahulm\}@seas.upenn.edu}
}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\input{abstract}
%% A category with the (minimum) three required fields
%\category{H.5.1}{Computing methodologies}{Modeling and simulation}[Model development and analysis]
%%A category including the fourth, optional field follows...
%\category{L.2}{Applied computing}{Life and medical sciences}
%\terms{Medical devices, life-critical CPS, STORMED systems, heart modeling, ICDs}

\input{introduction}
\input{preliminaries}
%\input{statementOfResults}
\input{heartcellularautomata}
\input{sensing}
\input{detectionalgos}
%\input{properties}
\input{compositionality}
\input{simulationApprox2}
\input{conlusion}
\bibliographystyle{abbrv}
\bibliography{HSCC2015_CompositionalConf,houssam,fainekos_bibrefs,hscc2016,biblio2}  %zhihao
% ACM needs 'a single self-contained file'!
%
%\clearpage
\input{appendix}

\end{document}
