Signature-Version: 1.0
SHA1-Digest-Manifest: lFsBwqUtZsZJcz04SfWjvQXcuTE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: MQ/Y+ElZGjrp1gxDeDH+8/cTk54=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: jdimodel.jar
SHA1-Digest: I/7oFlPyyiisltJ91ryKKgDAcmA=

Name: .api_description
SHA1-Digest: SNDGtmJFjpy44Tm/KCW/4kj+Vjk=

Name: plugin.xml
SHA1-Digest: hZUEmozEqco+635XH5FjbpaQXtI=

Name: jdi.jar
SHA1-Digest: PhwEUbfVZH9/6b0Ac01sX9uxVcM=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: 2mqC0xnEZTTgxPfJb440y9rHOhA=

