Signature-Version: 1.0
SHA1-Digest-Manifest: garfxYQ5GxfbOdxUAZcRMY2Yj3E=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: akYWpuvAyt01ZjzKOU4aAfvzFWQ=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: b9fMH2bzBEZzWZLU6LDlEhNF0us=

Name: feature.xml
SHA1-Digest: oVxmO/nPVUnG/rVBiaU3/U3BGqg=

