Manifest-Version: 1.0
Export-Package: com.amplide;x-friends:="com.amplide.rcp"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: amplide.jar,lib/commons-cli-1.2.jar,lib/asm-3.3.jar,
 lib/jna.jar,lib/platform.jar,lib/sampl-0.6.jar
Built-By: viz
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Created-By: Apache Maven
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jf
 ace.text,org.eclipse.ui.editors,org.eclipse.ui.console;bundle-version
 ="3.5.0",org.eclipse.debug.ui,org.eclipse.core.expressions,org.eclips
 e.ui.ide;bundle-version="3.7.0"
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.201402131945
Build-Jdk: 1.7.0_51
Bundle-ManifestVersion: 2
Bundle-Activator: com.amplide.Plugin
Bundle-SymbolicName: com.amplide;singleton:=true
Import-Package: org.eclipse.core.filesystem,org.eclipse.jdt.launching,
 org.eclipse.ui.views.contentoutline
Archiver-Version: Plexus Archiver

